<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example.tycho-example</groupId>
  <artifactId>plugins</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>

   <parent>
    <groupId>org.example.tycho-example</groupId>
    <artifactId>bundles</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <name>JaCoCo Examples :: tycho-example :: bundles :: plugins</name>

  <modules>
    <module>plugin</module>
  </modules>

<build>
		<testSourceDirectory>src-test/java</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>src-test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<configuration>
							<systemProperties>
								<osgi.nls.warnings>ignore</osgi.nls.warnings>
							</systemProperties>
							<includes>
								<include>**/*Test.java</include>
							</includes>
						</configuration>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<id>compiletests</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>0.19.0</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
