# sonar-examples

projects/tycho/: jacoco.exec  pom.xml
projects/tycho/bundles/: pom.xml
projects/tycho/bundles/plugin/: pom.xml
projects/tycho/bundles/plugin/src-test/java/example/: GreetingUnitTest.java
projects/tycho/bundles/plugins/: pom.xml
projects/tycho/bundles/plugins/plugin/: pom.xml
projects/tycho/bundles/plugins/plugin/src/example/: Greeting.java
projects/tycho/tests/: pom.xml
projects/tycho/tests/plugin.tests/: pom.xml
